<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is the practice of the css.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>This is the html file.</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing
         elit. Veritatis tempora accusamus qui
          asperiores exercitationem, earum optio 
          repudiandae omnis obcaecati 
        ullam? Veritatis minima quod, officiis
         voluptates ipsa id totam? Iure placeat 
         quo eos delectus ab, rem pariatur laudantium 
         fuga maiores obcaecati.</p>
         <button>clikc here </button><br><br>
         <time datetime="adfadf"></time>
         <ins>A quick brown fox jumps over on the lazy dog.</ins>
         <del>A quick brown fox jumps over on the lazy dog.</del>
         <br>
         <samp>This is the samp tag and it is another important tagg.</samp>
         
</body>
</html>